/* LANDING PAGE*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: linear-gradient(to bottom, #a8dadc, #fcd5ce);
    color: #abb1ad; 
    scroll-behavior: smooth;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.nav {
    /* width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(to bottom, #a8dadc, #fcd5ce);
    box-sizing: border-box; */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: transparent;
    padding: 0 60px;
    z-index: 10;

}

.logo {
    display: flex;
    align-items: center;
    gap: 10px; 
}

.logo img{
    width: 50px;
    height: auto;
    /* padding-left: 35px; */
}

.logo p {
    font-size: 25px;
    font-weight: bold;
    letter-spacing: 1px;
    color: #051f20;
}

.navLinks {
    list-style: none;
    display: flex;
    gap: 25px;
    margin: 0;
    padding: 0;
}

.navLinks a {
    text-decoration: none;
    color: #051f20;
    font-weight: bold;
    transition: 0.3s;
}

.navLinks a:hover {
    color: #88ae95;
}


/* Hero Section */
.hero {
    position: relative;
    height: 100vh;
    background: url('../assets/index/wallpaper.jpg') no-repeat center center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    color: #e9efeb;  
    margin-top: 0;
    animation: fadeInUp 1s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(42, 78, 76, 0.2), rgba(115, 166, 157, 0.2));  /* Updated with dark and primary colors */
    z-index: 1;
}

.content1 {
    position: relative;
    z-index: 2;
    padding: 0 20px;
}

.content1 h1 {
    font-size: 4rem;
    letter-spacing: 2px;
    margin-bottom: 20px;
    color: white; 
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.3);
}

.content1 p {
    font-size: 1.5rem;
    max-width: 600px;
    margin: 0 auto 30px;
    line-height: 2;
    color: #e9efeb; 
    padding-bottom: 20px; 
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.3);
}

.btn {
    text-decoration: none;
    background-color: #457b9d;  
    color: #e9efeb; 
    padding: 15px 30px;
    border-radius: 50px;
    font-weight: bold;
    font-size: 1rem;
    transition: 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: inline-block;
    width: auto;
    max-width: fit-content;
}

.btn:hover {
    background-color: #1d3557; 
    color: #e9efeb;
    transform: scale(1.05);
}

.destination {
    text-align: center;
    width: 100%;
    max-width: 1400px;
    margin: 50px 20px;
    padding-left: 60px;
}

.secHeader {
    margin-bottom: 60px;
}

.Dtitle {
    font-size: 2rem;
    margin-bottom: 3px;
    color: #051f20;
    text-align: left;
}

.Dsub {
    color: #214f44;
    font-size: 1rem;
    text-align: left;
}

.destinationGrid {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.destinationCard {
    width: 280px;
    height: 400px;
    background: whitesmoke;
    border-radius: 16px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
    font-weight: normal;
    position: relative;
    transition: 0.3s;
    left: 0;
    overflow: hidden;
}

.destinationCard:not(:first-child) {
    margin-left: -20px;
}

.destinationCard:hover {
    transform: translateY(-20px)
}

.destinationCard:hover ~ .destinationCard {
    left: 55px
}

.imageContainer {
    width: 100%;
    height: 60%;
    overflow: hidden;
    border-radius: 16px 16px 0 0;
}

.imageContainer img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cardTitle {
    font-weight: 600;
    /* transform: translateX(-50%); */
    color: #051f20;
    font-size: 20px;
    line-height: 1.4;
    text-align: center;
    margin-top: 10px;

}

.content {
    padding: 20px 8px;
    text-align: center;
}

.des {
    font-size: 12px;
    line-height: 1.6;
    color: #5c5c5c;
    font-weight: normal;
    padding: 0 15px;
    margin-bottom: 10px;
    text-align: center;
}

.content a  {
    text-decoration: none;
    background-color: #457b9d;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    margin-top: 10px;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
}

.explore:hover {
    background-color: #1d3557;
}

.exploreMore {
    background: #fcd5ce;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #051f20;
    font-size: 20px;
}

.exploreMore h3 {
    margin-bottom: 10px;
    color: #051f20;
}

.exploreMore a {
    background-color: #457b9d;
    border-radius: 8px;
    padding: 5px 10px;
    color: #ffffff;
    font-size: 15px;
    text-decoration: none;
}

.exploreMore a:hover {
    background: #1d3557;
}

/* About Section */
.about-section {
    padding: 100px 80px;
    /* background-color: #e9efeb; */
    /* background: linear-gradient(160deg, #dbf0dd 20%, #87ad94 80%);  */
    text-align: left;
    animation: fadeInUp 1s ease-out 0.5s both;
}

.about-header{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 40px;
    flex-wrap: wrap;
    margin-bottom: 40px;
}

.about-header h2{
    flex: 1;
    font-size: 2.8rem;
    color: #051f20;
    margin: 0;
    margin-left: 20px;
}

.about-header .highlight{
    color: #2a4e4c;
}

.about-header .intro {
    flex: 1;
    font-size: 1.2rem;
    max-width: 700px;
    margin: 0 auto 50px auto;
    color: #2a4e4c;
    line-height: 1.6;
}

.features-inline {
    display: flex;
    justify-content: center;
    flex-direction: grid; 
    gap: 30px;
}

.feature-box {
    justify-content: space-evenly;
    display: flex; 
    flex-direction: column;
    align-items: center; 
    text-align: center;
    width: 100%;
    background: whitesmoke;
    padding: 15px 10px; 
    margin-left: 30px;
    border-radius: 20px;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.08); 
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.feature-box img {
    width: 60px;
    height: 60px;
    margin-bottom: 20px;
    padding: 10px; 
    border-radius: 30%; 
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.feature-box h3 {
    font-size: 1.3rem;
    color: #1a3225;
    margin-bottom: 10px;
}

.feature-box p {
    font-size: 0.95rem;
    color: #2a4e4c;
    line-height: 1.5;
    margin: 0;
}

/* Footer Section */
footer {
    background-color: #fcd5ce; 
    color: #e9efeb; 
    padding: 30px 15px 30px;
    font-size: 0.95rem;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
}

.footer-column{
    flex: 1;
    min-width: 220px;
}

.footer-column h4{
    font-size: 1.2rem;
    margin-bottom: 15px;
    color: #5c5c5c;
}

.footer-column p{
    line-height: 1.5;
    color: #5c5c5c;
}

.footer-column ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-column ul li{
    margin-bottom: 10px;
}

.footer-column ul li a{
    color: #5c5c5c;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-column ul li a:hover {
    color: #1d3557;
}

.social-icons {
    margin-top: 10px;
    display: flex;
    gap: 15px;
    /* justify-content: center; */
}

.social-icons a img {
    width: 25px;
    transition: transform 0.3s ease;
}

.social-icons a img:hover {
    transform: scale(1.2);
}

.footer-bottom {
    text-align: center;
    margin-top: 40px;
    color: #5c5c5c;
    font-size: 0.85rem;
    border-top: 1 px solid #abb1ad;
    padding-top: 20px;
}

@media (max-width: 1024px) {
    .about-section {
        gap: 20px;
        padding: 60px 20px;
    }
}

@media (max-width: 768px) {
    .content h1 {
        font-size: 2.2rem;
    }

    .content p {
        font-size: 1rem;
        padding: 0 20px;
    }

    .btn {
        padding: 10px 20px;
        font-size: 0.9rem;
    }

    .about-section {
        flex-direction: column;
        align-items: center;
        padding: 40px 20px;
        text-align: center;
    }

    .features-inline{
        align-items: flex-start;
    }

    .feature-box {
        flex-direction: column;
        align-items: flex-start;
        text-align: left;
    }

    .footer-container{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer-column{
        margin-bottom: 30px;
    }

    .social-icons{
        justify-content: center;
    }
}

@media (max-width: 480px) {
    header {
        padding: 0 15px;
    }

    .logo img {
        width: 140px;
    }

    .content h1 {
        font-size: 2rem;
    }

    .about-section {
        padding: 60px 10px;
    }

    .feature-box {
        flex-direction: column;
        text-align: center;
        padding: 20px;
    }

    .feature-box img {
        margin-bottom: 15px;
    }

}
